<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171041507-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-171041507-2');
    </script>
    <!-- Fim script google analytcs -->

    <meta charset="utf-8" http-equiv="content-type" content="text/html">

    <title>Trago Dicas</title>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link rel="stylesheet" href="css/master.css">

    <link rel="shortcut icon" href="imagens/icone_trago_dicas_tiny.png">

</head>

<body>
    <div class="container">
        <a href="index.html">
            <img src="imagens/velho-cachimbo-tiny.png" alt="logo - velho com cachimbo" style="width:180px;height:180px;margin-top: 30px; border-radius: 100%; background-color: #ffb4a6">
        </a>
        <a href="index.html">
            <h1>Trago Dicas</h1>
            <h6 id="subtitulo">Um site de séries e filmes para os quarenteners</h6>
        </a>

        <!-- INÍCIO FILMES -->
        <div id="bloco_de_filmes">

            <div class="filme">
                <h3>Axé: Canto do Povo de um Lugar</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/KGGyXZnwKhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Esse documentário não é só pra quem gosta de Axé. Vai divertir qualquer pessoa que tenha vivido as décadas de 80 e 90, esse período maravilhoso.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/filme/axe-canto-do-povo-de-um-lugar" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>Axé: Canto do Povo de um Lugar</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/KGGyXZnwKhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Esse documentário não é só pra quem gosta de Axé. Vai divertir qualquer pessoa que tenha vivido as décadas de 80 e 90, esse período maravilhoso.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/filme/axe-canto-do-povo-de-um-lugar" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>Rede de Ódio</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/gvjlYUzhijQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Esse filme é um retrato didático e atual do que rola nos bastidores das campanhas de ódio que circulam pelas redes sociais. E das consequências no mundo real.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/filme/sala-samobojcow-hejter" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>Lovecraft Country</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/a7XlZJ4F3e0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Série da HBO inspirada num romance, traz fantasia e a questão racial da época. Essa mistura surpreende quando os personagens tem menos medo do sobrenatural do que da ameaça racista.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/serie/lovecraft-country" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>O Dilema das Redes</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/7X54fS0SQyw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Esse documentário da netflix é chocante. Os criadores das redes sociais mostram por que não se deve usá-las. Vai mudar a forma como você vê as redes.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/filme/the-social-dilemma" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>Miles Davis: Birth of the Cool</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/34r017yYNa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Projeto biografico que entrega muita fotografia, mostra o lado cool e questionável de um dos trompetistas de jazz mais criativos que se tem notícia.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/filme/miles-davis-birth-of-the-cool" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>Devs</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/t8klax373ds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Série curta e com estética interessante que tem computação quântica, megacorporações e excêntricos da tecnologia. Aquela distopia geek que a gente gosta.</p>
                <a class="onde_assistir" href="https://www.stremio.com/" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>O Roubo da Taça</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/4P2qsnGOv28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">História real do roubo da taça Jules Rimet em 1983. O Larica Total é diversão garantida.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/filme/o-roubo-da-taca" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>The Act</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/P8sidUtWCXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Mini-série baseada em história real retrata a juventude dramática e bizarra da garota Gipsy.<br>Parece chato? Parece chato. Mas não é!</p>
                <p><span class="sem_link">Onde assistir:</span> <a href="https://www.primevideo.com/detail/The-Act/0GI0AJKRH0A2O64OSAGXLJD1D2?_encoding=UTF8&language=pt_BR" target="_blank">Prime Video,</a> <a href="https://www.starz.com/br/pt/series/46154/episodes?season=1" target="_blank">Starz Play</a></p>
            </div>

            <div class="filme">
                <h3>Diego Maradona</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/Pmm7r4ynyIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Eu preferia ter ido assistir o filme do Pelé ;)
                    <br>Mas é um bom documentário sobre a ascensão e queda do Maradona na Itália.
                </p>
                <a class="onde_assistir" href="https://www.hbo.com/documentaries/diego-maradona" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>Don't Fuck With Cats</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/tK5hRkFLYS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">Investigação online real em busca de um assassino de gatos. Quem é o mais obsecado? Será que é você?</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/serie/dont-f-k-with-cats-hunting-an-internet-killer" target="_blank">Onde assistir</a>
            </div>

            <div class="filme">
                <h3>Watchmen</h3>
                <iframe width="704" height="396" src="https://www.youtube.com/embed/F9anvIB3WnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="rapidinha">A melhor indicação desse site. Na moralzinha. Se veio aqui querendo uma boa dica, vai nesse primeiro.</p>
                <a class="onde_assistir" href="https://www.justwatch.com/br/serie/watchmen" target="_blank">Onde assistir</a>
            </div>










            <!-- novo filme deve entrar acima-->

        </div>

        <!-- FIM FILMES -->

        <!-- PAGINAÇÃO -->

        <nav aria-label="Navegação de páginas">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Anterior">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Anterior</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="pagina2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="pagina3.html">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="pagina2.html" aria-label="Próximo">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- FIM PAGINAÇÃO -->

        <!-- INÍCIO RODAPÉ -->

        <p class="texto_rodape">Dicas de <a href="https://www.instagram.com/debouista/" target="_blank">@debouista</a> e <a href="https://www.instagram.com/va_lontano/" target="_blank">@va_lontano</a></p>

        <!-- FIM RODAPÉ -->

    </div>
    <!--FIM CONTAINER-->

    <!-- scripts do bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('body').bootstrapMaterialDesign();
        });
    </script>
    <!-- fim scripts bootstrap -->


</body></html>
